<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity"
    android:background="@drawable/background_log"
    android:id="@+id/regis"
    android:padding="10dp">
    <ImageButton
        android:layout_width="50dp"
        android:id="@+id/back"
        android:layout_height="50dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/text"
        android:textSize="25sp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:textColorHint="@color/text"
        android:textSize="25sp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:layout_below="@+id/username"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/ic_visibility_black_24dp"
        android:layout_below="@+id/email"
        android:textColorHint="@color/text"
        android:textSize="25sp"
        android:id="@+id/password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/ic_visibility_black_24dp"
        android:layout_below="@+id/password"
        android:textColorHint="@color/text"
        android:textSize="25sp"
        android:id="@+id/password_confirm"/>

    <Button
        android:id="@+id/reg_button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password_confirm"
        android:layout_alignStart="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton"
        android:hint="Sign up"
        android:textColorHint="@color/blue_writ"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>