<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:background="@drawable/background_log"
    android:padding="15dp">
    <ImageButton
        android:layout_width="50dp"
        android:id="@+id/back"
        android:layout_height="50dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/text"
        android:textSize="35sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/text"
        android:textSize="25sp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/ic_visibility_black_24dp"
        android:layout_below="@+id/email"
        android:textColorHint="@color/text"
        android:textSize="25sp"
        android:id="@+id/password"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton"
        android:hint="Sign in"
        android:textColorHint="@color/blue_writ"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot you Password?"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg"
        android:text="Don't have an account?"
        android:textColor="@color/text"
        android:layout_below="@+id/forgot_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registration"
        android:text="Sign up"
        android:textColor="@color/blue_writ"
        android:textStyle="bold"
        android:layout_below="@+id/reg"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:clickable="true"/>


</RelativeLayout>