<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/background_log"
    tools:context=".ForgotActivity">
    <ImageButton
        android:layout_width="50dp"
        android:id="@+id/back"
        android:layout_height="50dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="320dp"
        android:hint="E-mail"
        android:textSize="25sp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/text"
        android:padding="10dp"/>
    <Button
        android:id="@+id/send_reguest"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Send Reguest"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/blue_writ"
        android:background="@drawable/loginbutton"/>


</RelativeLayout>