<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="@color/blue_writ">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/title_bar_left_menu"
                android:src="@drawable/ic_person_black_24dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp"
                android:text="username"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_fragment">
    </FrameLayout>

</LinearLayout>